# WorkerDemoApplication

./: pom.xml
src/main/java/org/manu/samples/: AppRunner.java
src/main/java/org/manu/samples/client/model/: RemoteResource.java
src/main/java/org/manu/samples/model/: Resource.java
src/main/java/org/manu/samples/org/manu/samples/platform/: TaskRunner.java
src/main/java/org/manu/samples/org/manu/samples/platform/worker/: ClassicPlatformWorker.java  ModernPlatformWorker.java  PlatformWorker.java
src/main/java/org/manu/samples/service/: ClassificationClient.java  ReactiveRemoteServiceClient.java  RemoteServiceClient.java  ResourceEnricher.java
